#URL Ecofood
URL=http://ecofoodmarket.herokuapp.com/

#Credit Card Data
cardNumber=312345678924354
expirationDate=02/19
codeCardNumber=272


#Registered User Data
user=cmarquez
passwordUser=Ecofood1*


#Wrong Username
wrongUsername=marquez;
wrongPassword=food;